[zenom]
frequency=1000
duration=15
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xb5\0\0\0\0\0\0\x2L\0\0\x1\x33\0\0\0\xb9\0\0\0\x4\0\0\x2H\0\0\x1/\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2M\0\0\0\0\0\0\x3Y\0\0\x1q\0\0\x2Q\0\0\0\x4\0\0\x3U\0\0\x1m\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=2
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x85\0\0\x1P\0\0\x2\xe4\0\0\x2\xe7\0\0\0\x89\0\0\x1T\0\0\x2\xe0\0\0\x2\xe3\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=85
Plots\Plot0\curve0\ColorG=170
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=e
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=e
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
controlVariablesWidget\q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\q\value%5B0%5D%5B1%5D=0
controlVariablesWidget\freq\value%5B0%5D%5B0%5D=3
controlVariablesWidget\freq\value%5B0%5D%5B1%5D=3
controlVariablesWidget\Ke\value%5B0%5D%5B0%5D=250
controlVariablesWidget\Ke\value%5B0%5D%5B1%5D=100
controlVariablesWidget\ki\value%5B0%5D%5B0%5D=25
controlVariablesWidget\ki\value%5B0%5D%5B1%5D=25
controlVariablesWidget\beta\value%5B0%5D%5B0%5D=300
controlVariablesWidget\beta\value%5B0%5D%5B1%5D=150
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xe3\0\0\x1Q\0\0\x5\x42\0\0\x2\xe8\0\0\x2\xe7\0\0\x1U\0\0\x5>\0\0\x2\xe4\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=85
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tau
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=tau
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Target\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3P\0\0\0\x4\0\0\x5L\0\0\x1]\0\0\x3T\0\0\0\b\0\0\x5H\0\0\x1Y\0\0\0\0\0\0)
Target\visible=true
Target\board=DaqBoard1
Target\input_size=2
Target\input0\var=q[0]
Target\output_size=2
Target\output0\var=tau[0]
controlVariablesWidget\a\value%5B0%5D%5B0%5D=0.7
controlVariablesWidget\a\value%5B0%5D%5B1%5D=1.2
controlVariablesWidget\alpha\value%5B0%5D%5B0%5D=1.2
controlVariablesWidget\alpha\value%5B0%5D%5B1%5D=1.2
controlVariablesWidget\Kr\value%5B0%5D%5B0%5D=20
controlVariablesWidget\Kr\value%5B0%5D%5B1%5D=20
Target\input1\var=q[1]
Target\output1\var=tau[1]
