[zenom]
frequency=1000
duration=10
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xce\0\0\0(\0\0\x4\x65\0\0\x1[\0\0\x2\xd2\0\0\0,\0\0\x4\x61\0\0\x1W\0\0\0\0\0\0)"
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0K\0\0\x1\f\0\0\x2\x16\0\0\0\x4\0\0\0O\0\0\x1\b\0\0\x2\x12\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=2
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xad\0\0\x2\x1a\0\0\x4\f\0\0\x3\xb1\0\0\x1\xb1\0\0\x2\x1e\0\0\x4\b\0\0\x3\xad\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=85
Plots\Plot0\curve0\ColorG=170
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=e
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=e
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
controlVariablesWidget\q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\q\value%5B0%5D%5B1%5D=0
controlVariablesWidget\freq\value%5B0%5D%5B0%5D=3
controlVariablesWidget\freq\value%5B0%5D%5B1%5D=3
controlVariablesWidget\Ke\value%5B0%5D%5B0%5D=35
controlVariablesWidget\Ke\value%5B0%5D%5B1%5D=30
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xd4\0\0\x2\x1d\0\0\a3\0\0\x3\xb4\0\0\x4\xd8\0\0\x2!\0\0\a/\0\0\x3\xb0\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=85
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tau
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=tau
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Target\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x1e\0\0\0*\0\0\a\x1a\0\0\x1\x83\0\0\x5\"\0\0\0.\0\0\a\x16\0\0\x1\x7f\0\0\0\0\0\0)
Target\visible=true
Target\board=DaqBoard1
Target\input_size=2
Target\input0\var=q[0]
Target\output_size=2
Target\output0\var=tau[0]
controlVariablesWidget\a\value%5B0%5D%5B0%5D=0.7
controlVariablesWidget\a\value%5B0%5D%5B1%5D=1.2
controlVariablesWidget\alpha\value%5B0%5D%5B0%5D=10
controlVariablesWidget\alpha\value%5B0%5D%5B1%5D=10
controlVariablesWidget\Kr\value%5B0%5D%5B0%5D=35
controlVariablesWidget\Kr\value%5B0%5D%5B1%5D=30
Target\input1\var=q[1]
Target\output1\var=tau[1]
controlVariablesWidget\Ks\value%5B0%5D%5B0%5D=150
controlVariablesWidget\Ks\value%5B0%5D%5B1%5D=30
controlVariablesWidget\C\value%5B0%5D%5B0%5D=100
controlVariablesWidget\C\value%5B0%5D%5B1%5D=1000
controlVariablesWidget\deltaE\value%5B0%5D%5B0%5D=10
controlVariablesWidget\deltaE\value%5B0%5D%5B1%5D=10
controlVariablesWidget\deltaR\value%5B0%5D%5B0%5D=10
controlVariablesWidget\deltaR\value%5B0%5D%5B1%5D=10
