[zenom]
frequency=1000
duration=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\f\0\0\x1Y\0\0\x2\xa3\0\0\x2\x8c\0\0\x1\x10\0\0\x1]\0\0\x2\x9f\0\0\x2\x88\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfd\0\0\0\0\0\0\x1\t\0\0\x1\xcb\0\0\0\x1\0\0\0\x4\0\0\x1\x5\0\0\x1\xc7\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=6
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf6\xff\xff\xff\xc3\0\0\x5U\0\0\x1Z\0\0\x2\xfa\xff\xff\xff\xc7\0\0\x5Q\0\0\x1V\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=85
Plots\Plot0\curve0\ColorG=170
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=e
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=e
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
controlVariablesWidget\q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\q\value%5B0%5D%5B1%5D=0
controlVariablesWidget\freq\value%5B0%5D%5B0%5D=3
controlVariablesWidget\freq\value%5B0%5D%5B1%5D=3
controlVariablesWidget\Ke\value%5B0%5D%5B0%5D=35
controlVariablesWidget\Ke\value%5B0%5D%5B1%5D=30
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x35\xff\xff\xff\xc4\0\0\a\x94\0\0\x1[\0\0\x5\x39\xff\xff\xff\xc8\0\0\a\x90\0\0\x1W\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=85
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tau
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=tau
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Target\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x2\xff\xff\xff\xfc\0\0\x2\xfe\0\0\x1U\0\0\x1\x6\0\0\0\0\0\0\x2\xfa\0\0\x1Q\0\0\0\0\0\0)
Target\visible=true
Target\board=DaqBoard1
Target\input_size=2
Target\input0\var=q[0]
Target\output_size=2
Target\output0\var=tau[0]
controlVariablesWidget\a\value%5B0%5D%5B0%5D=0.7
controlVariablesWidget\a\value%5B0%5D%5B1%5D=1.2
controlVariablesWidget\alpha\value%5B0%5D%5B0%5D=10
controlVariablesWidget\alpha\value%5B0%5D%5B1%5D=10
controlVariablesWidget\Kr\value%5B0%5D%5B0%5D=35
controlVariablesWidget\Kr\value%5B0%5D%5B1%5D=30
Target\input1\var=q[1]
Target\output1\var=tau[1]
controlVariablesWidget\Ks\value%5B0%5D%5B0%5D=100
controlVariablesWidget\Ks\value%5B0%5D%5B1%5D=30
controlVariablesWidget\C\value%5B0%5D%5B0%5D=100
controlVariablesWidget\C\value%5B0%5D%5B1%5D=1000
controlVariablesWidget\deltaE\value%5B0%5D%5B0%5D=1.5
controlVariablesWidget\deltaE\value%5B0%5D%5B1%5D=1.5
controlVariablesWidget\deltaR\value%5B0%5D%5B0%5D=45
controlVariablesWidget\deltaR\value%5B0%5D%5B1%5D=200
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf9\0\0\x1)\0\0\x5X\0\0\x2\xc0\0\0\x2\xfd\0\0\x1-\0\0\x5T\0\0\x2\xbc\0\0\0\0\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=0
Plots\Plot2\curve0\ColorG=255
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=ed
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=0
Plots\Plot3\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5=\0\0\x1$\0\0\a\x9c\0\0\x2\xbb\0\0\x5\x41\0\0\x1(\0\0\a\x98\0\0\x2\xb7\0\0\0\0\0\0)"
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=2
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=0
Plots\Plot3\curve0\ColorB=44
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=ed
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=1
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=26
Plots\Plot3\curve1\ColorB=185
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=r
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=1
Plots\Plot4\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xe0\0\0\x2\x9e\0\0\x5?\0\0\x4\x35\0\0\x2\xe4\0\0\x2\xa2\0\0\x5;\0\0\x4\x31\0\0\0\0\0\0)"
Plots\Plot4\timeInterval=10
Plots\Plot4\curveCount=2
Plots\Plot4\curve0\ColorR=0
Plots\Plot4\curve0\ColorG=255
Plots\Plot4\curve0\ColorB=0
Plots\Plot4\curve0\size=0
Plots\Plot4\curve0\logVariable=kr
Plots\Plot4\curve0\row=0
Plots\Plot4\curve0\col=0
Plots\Plot4\curve1\ColorR=255
Plots\Plot4\curve1\ColorG=0
Plots\Plot4\curve1\ColorB=0
Plots\Plot4\curve1\size=0
Plots\Plot4\curve1\logVariable=kr
Plots\Plot4\curve1\row=0
Plots\Plot4\curve1\col=1
Plots\Plot5\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x37\0\0\x2\x9f\0\0\a\x96\0\0\x4\x36\0\0\x5;\0\0\x2\xa3\0\0\a\x92\0\0\x4\x32\0\0\0\0\0\0)"
Plots\Plot5\timeInterval=10
Plots\Plot5\curveCount=2
Plots\Plot5\curve0\ColorR=85
Plots\Plot5\curve0\ColorG=255
Plots\Plot5\curve0\ColorB=127
Plots\Plot5\curve0\size=0
Plots\Plot5\curve0\logVariable=ke
Plots\Plot5\curve0\row=0
Plots\Plot5\curve0\col=0
Plots\Plot5\curve1\ColorR=255
Plots\Plot5\curve1\ColorG=0
Plots\Plot5\curve1\ColorB=0
Plots\Plot5\curve1\size=0
Plots\Plot5\curve1\logVariable=ke
Plots\Plot5\curve1\row=0
Plots\Plot5\curve1\col=1
Plots\Plot2\curve1\ColorR=255
Plots\Plot2\curve1\ColorG=0
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=r
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=0
