[zenom]
frequency=1000
duration=15
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0!\0\0\0\f\0\0\x1\xb8\0\0\x1?\0\0\0%\0\0\0\x10\0\0\x1\xb4\0\0\x1;\0\0\0\0\0\0)"
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xbb\0\0\0\0\0\0\x3\xbd\0\0\x1\x7f\0\0\x1\xbf\0\0\0\x4\0\0\x3\xb9\0\0\x1{\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=2
Scenes\size=0
Plots\Plot0\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x18\0\0\x1;\0\0\x2w\0\0\x2\xd2\0\0\0\x1c\0\0\x1?\0\0\x2s\0\0\x2\xce\0\0\0\0\0\0)"
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=e
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=e
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
controlVariablesWidget\q\value%5B0%5D%5B0%5D=0.00306796157577148
controlVariablesWidget\q\value%5B0%5D%5B1%5D=5.71331144448045
controlVariablesWidget\amp\value%5B0%5D%5B0%5D=0.7
controlVariablesWidget\amp\value%5B0%5D%5B1%5D=1.2
controlVariablesWidget\freq\value%5B0%5D%5B0%5D=3
controlVariablesWidget\freq\value%5B0%5D%5B1%5D=3
controlVariablesWidget\Ke\value%5B0%5D%5B0%5D=200
controlVariablesWidget\Ke\value%5B0%5D%5B1%5D=120
controlVariablesWidget\k1\value%5B0%5D%5B0%5D=1
controlVariablesWidget\k1\value%5B0%5D%5B1%5D=20
controlVariablesWidget\ki\value%5B0%5D%5B0%5D=40
controlVariablesWidget\ki\value%5B0%5D%5B1%5D=10
controlVariablesWidget\beta\value%5B0%5D%5B0%5D=10
controlVariablesWidget\beta\value%5B0%5D%5B1%5D=200
Plots\Plot1\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2y\0\0\x1;\0\0\x4\xd8\0\0\x2\xd2\0\0\x2}\0\0\x1?\0\0\x4\xd4\0\0\x2\xce\0\0\0\0\0\0)"
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tau
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=tau
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
