[zenom]
frequency=2000
duration=15
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x41\0\0\0\0\0\0\x1\xd8\0\0\x1\x33\0\0\0\x45\0\0\0\x4\0\0\x1\xd4\0\0\x1/\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0%\0\0\x1I\0\0\x1\xd2\0\0\x2\xd8\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xd5\0\0\0\0\0\0\x3\xd7\0\0\x1\x7f\0\0\x1\xd9\0\0\0\x4\0\0\x3\xd3\0\0\x1{\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=2
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x35\0\0\x1W\0\0\x2\x94\0\0\x2\xee\0\0\0\x39\0\0\x1[\0\0\x2\x90\0\0\x2\xea\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=e
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=e
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
controlVariablesWidget\q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\q\value%5B0%5D%5B1%5D=0
controlVariablesWidget\amp\value%5B0%5D%5B0%5D=0.7
controlVariablesWidget\amp\value%5B0%5D%5B1%5D=1.2
controlVariablesWidget\freq\value%5B0%5D%5B0%5D=3
controlVariablesWidget\freq\value%5B0%5D%5B1%5D=3
controlVariablesWidget\Ke\value%5B0%5D%5B0%5D=200
controlVariablesWidget\Ke\value%5B0%5D%5B1%5D=50
controlVariablesWidget\k1\value%5B0%5D%5B0%5D=1
controlVariablesWidget\k1\value%5B0%5D%5B1%5D=20
controlVariablesWidget\ki\value%5B0%5D%5B0%5D=20
controlVariablesWidget\ki\value%5B0%5D%5B1%5D=5
controlVariablesWidget\beta\value%5B0%5D%5B0%5D=50
controlVariablesWidget\beta\value%5B0%5D%5B1%5D=150
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x96\0\0\x1W\0\0\x4\xf5\0\0\x2\xee\0\0\x2\x9a\0\0\x1[\0\0\x4\xf1\0\0\x2\xea\0\0\0\0\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=tau
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=0
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=tau
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Target\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xea\xff\xff\xff\xfe\0\0\x5v\0\0\x1s\0\0\x2\xee\0\0\0\x2\0\0\x5r\0\0\x1o\0\0\0\0\0\0)
Target\visible=true
Target\board=DaqBoard1
Target\input_size=2
Target\input0\var=q[0]
Target\input1\var=q[1]
Target\output_size=2
Target\output0\var=tau[0]
Target\output1\var=tau[1]
