[zenom]
frequency=2500
duration=30
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0!\0\0\0\f\0\0\x1\xb8\0\0\x1?\0\0\0%\0\0\0\x10\0\0\x1\xb4\0\0\x1;\0\0\0\0\0\0)"
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0!\0\0\x1\x45\0\0\x1\xce\0\0\x2\xd4\0\0\0!\0\0\x1\x45\0\0\x1\xce\0\0\x2\xd4\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb7\0\0\0\0\0\0\x3\xb9\0\0\x1\x7f\0\0\x1\xbb\0\0\0\x4\0\0\x3\xb5\0\0\x1{\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb1\0\0\x1Q\0\0\x4\x10\0\0\x2\xe8\0\0\x1\xb5\0\0\x1U\0\0\x4\f\0\0\x2\xe4\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=3
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=out1
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve0\size=0
logVariablesWidget\out1\frequency=1000
logVariablesWidget\out1\startTime=0
logVariablesWidget\out1\duration=1000
logVariablesWidget\out2\frequency=1000
logVariablesWidget\out2\startTime=0
logVariablesWidget\out2\duration=1000
logVariablesWidget\out3\frequency=1000
logVariablesWidget\out3\startTime=0
logVariablesWidget\out3\duration=1000
controlVariablesWidget\in1\value%5B0%5D%5B0%5D=6.95271758269606e-310
controlVariablesWidget\in2\value%5B0%5D%5B0%5D=4.66082669327741e-310
controlVariablesWidget\in3\value%5B0%5D%5B0%5D=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=out2
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=out3
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=0
Target\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xe4\0\0\0\x1\0\0\x5p\0\0\x1v\0\0\x2\xe8\0\0\0\x5\0\0\x5l\0\0\x1r\0\0\0\0\0\0)
Target\visible=true
Target\board=DaqBoard1
Target\input_size=2
Target\input0\var=in1
Target\input1\var=in2
Target\output_size=2
Target\output0\var=
Target\output1\var=
